# boot-cloud

./: .gitignore  README.md
alienDemo/: pom.xml
alienDemo/alien-admin/: pom.xml
alienDemo/alien-admin-ui/: pom.xml
alienDemo/alien-admin-ui/src/main/java/com/alien/admin/ui/: AlienAdminUiApplication.java
alienDemo/alien-admin-ui/src/main/resources/: application.yml
alienDemo/alien-admin/src/main/java/com/alien/admin/: AlienadminApplication.java
alienDemo/alien-admin/src/main/java/com/alien/admin/common/annotation/: RateLimiter.java  SystemLog.java
alienDemo/alien-admin/src/main/java/com/alien/admin/controller/: DepartmentController.java  DictController.java  DictDataController.java  LogController.java  PermissionController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
alienDemo/alien-admin/src/main/java/com/alien/admin/dao/: ClientDao.java  DepartmentDao.java  DepartmentHeaderDao.java  DictDao.java  DictDataDao.java  LogDao.java  PermissionDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
alienDemo/alien-admin/src/main/java/com/alien/admin/entity/: Client.java  Department.java  DepartmentHeader.java  Dict.java  DictData.java  Log.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
alienDemo/alien-admin/src/main/java/com/alien/admin/service/: ClientService.java  DepartmentHeaderService.java  DepartmentService.java  DictDataService.java  DictService.java  LogService.java  PermissionService.java  RoleDepartmentService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
alienDemo/alien-admin/src/main/java/com/alien/admin/util/: VoUtil.java
alienDemo/alien-admin/src/main/resources/: application.yml  log4j2-spring.xml
alienDemo/alien-admin/src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
alienDemo/alien-base/: pom.xml
alienDemo/alien-base/src/main/java/com/alien/base/: AlienbaseApplication.java
alienDemo/alien-base/src/main/java/com/alien/base/bean/: JpaRepositoryFactoryBean.java
alienDemo/alien-base/src/main/java/com/alien/base/config/: FtpConfig.java  RedisCacheConfig.java
alienDemo/alien-base/src/main/java/com/alien/base/controller/: BaseController.java
alienDemo/alien-base/src/main/java/com/alien/base/entity/: BaseEntity.java
alienDemo/alien-base/src/main/java/com/alien/base/page/: Pager.java
alienDemo/alien-base/src/main/java/com/alien/base/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
alienDemo/alien-base/src/main/java/com/alien/base/service/: BaseService.java
alienDemo/alien-base/src/main/java/com/alien/base/swagger/: Swagger2Config.java
alienDemo/alien-base/src/main/java/com/alien/base/utils/: CommonUtil.java  JasyptUtil.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java
alienDemo/alien-config/: pom.xml
alienDemo/alien-config/src/main/java/com/alien/config/: AlienConfigApplication.java
alienDemo/alien-config/src/main/resources/: application.yml
alienDemo/alien-config/src/main/resources/cloud-config/: application.yml
alienDemo/alien-config/src/test/java/com/alien/config/: AlienConfigApplicationTests.java
alienDemo/alien-customer/: module_aliencustomer.xml  pom.xml
alienDemo/alien-customer/src/main/java/com/alien/customer/: AliencustomerApplication.java
alienDemo/alien-customer/src/main/java/com/alien/customer/controller/: CustomerController.java
alienDemo/alien-customer/src/main/java/com/alien/customer/service/: Feign.java
alienDemo/alien-customer/src/main/resources/: application.yml
alienDemo/alien-euerka/: pom.xml
alienDemo/alien-euerka/src/main/java/com/alien/euerka/: AlieneuerkaApplication.java
alienDemo/alien-euerka/src/main/resources/: application.yml
alienDemo/alien-gateway/: pom.xml
alienDemo/alien-gateway/src/main/java/com/alien/gateway/: AlienGatewayApplication.java
alienDemo/alien-gateway/src/main/java/com/alien/gateway/config/: GatewayConfig.java
alienDemo/alien-gateway/src/main/resources/: application.yml
alienDemo/alien-gateway/src/test/java/com/alien/gateway/: AlienGatewayApplicationTests.java
alienDemo/alien-generator/: pom.xml
alienDemo/alien-generator/src/main/java/com/alien/generator/: AlienGenerator.java  AlienMPGenerator.java
alienDemo/alien-generator/src/main/java/com/alien/generator/bean/: Entity.java
alienDemo/alien-generator/src/main/java/com/alien/generator/template/: controller.btl  dao.btl  entity.btl  mpController.btl  service.btl  serviceImpl.btl  treeController.btl
alienDemo/alien-generator/src/test/java/com/alien/generator/: AlienGeneratorApplicationTests.java
alienDemo/alien-modules/: pom.xml
alienDemo/alien-modules/alien-core/: pom.xml
alienDemo/alien-modules/alien-core/src/main/java/com/alien/core/: AlienCoreApplication.java
alienDemo/alien-modules/alien-core/src/main/resources/: bootstrap.yml
alienDemo/alien-product/: module_alienproduct.xml  pom.xml
alienDemo/alien-product/src/main/java/com/alien/product/: AlienproductApplication.java
alienDemo/alien-product/src/main/java/com/alien/product/controller/: ProductController.java
alienDemo/alien-product/src/main/resources/: application.yml
alienDemo/alien-prometheus/: pom.xml
alienDemo/alien-prometheus/src/main/java/com/alien/prometheus/: AlienPrometheusApplication.java
alienDemo/alien-prometheus/src/main/java/com/alien/prometheus/controller/: CounterController.java
alienDemo/alien-prometheus/src/main/java/com/alien/prometheus/job/: MyJob.java
alienDemo/alien-prometheus/src/main/java/com/alien/prometheus/meter/: JobMetrics.java
alienDemo/alien-prometheus/src/main/resources/: application.yml
alienDemo/alien-provider/: pom.xml
alienDemo/alien-provider/src/main/java/com/alien/provider/: AlienproviderApplication.java
alienDemo/alien-provider/src/main/java/com/alien/provider/controller/: ProviderController.java
alienDemo/alien-provider/src/main/resources/: application.yml
(+79 files in other folders)
